-------------------------------------------------------------------------------
Test set: Doctor
-------------------------------------------------------------------------------
Tests run: 8, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 51.285 s <<< FAILURE! - in Doctor
Doctor.POST - Create Doctor #2  Time elapsed: 5.496 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <500> but was <200>.


Doctor.POST - Create Doctor #4  Time elapsed: 5.346 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <500> but was <200>.


Doctor.POST - Create Doctor #5  Time elapsed: 5.389 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <500> but was <200>.


Doctor.POST - Create Doctor #6  Time elapsed: 5.316 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <500> but was <200>.


Doctor.POST - Create Doctor #7  Time elapsed: 5.396 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <500> but was <200>.


